<html>
    <head>
        <title>Login Formulário Teste</title>
    </head>

    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{
            background-color: #2f4050;
        }

        .cabecalho{
            text-align: center;
        }
        .login{
            text-align: center;
        }
           

        form{
            background-color: white;
            /*max-width: 300px;*/
            width: 30%;
            padding: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 7px;
            /*style"margin:5px";*/
          
        }
        form h3{
        	text-align: central;
        	color: #55baec;
        	font-family: 'Lucida Sans' ; 
        }

        form input[type=text],
        form input[type=password],
        form input[type=submit],
        form input[type=span]
        { 
        	width: 100%;
        	height: 45px;
            border: 1px solid #c0bfbf
            padding-left: 10px;
            margin: 10px 0;
            text-align:center;
        }
        .corFundoCampo {
            background-color: #55baec;    
            color: white;
            border: #55baec;
            border-radius: 7px;

            }
        .corFundoSenha {
            background-color: #f5f5f5; 
            border: #f5f5f5;
            border-radius: 7px;
            }
        .corFundoUsuario {
            background-color: #f5f5f5; 
            border: #f5f5f5;
            border-radius: 7px;
            }    
        
        img { border-radius: 100%;}
        
        

    </style>
<div>
    <body>
        <form>
            <div class="cabecalho">
                <div class="imagem">
                    <img src="agostinho.jpg" alt="some text" width=60 height=40>
                </div>    
                 <h3>Acesse sua conta</h3>
            </div>
            <div class="cabecalho">
            <input class="corFundoUsuario" type="text" name="email" placeholder="usuário"/> 
          </div> 
            <input class="corFundoSenha" type="password" name="senha" placeholder="senha"/>
            <div>
            <input class="corFundoCampo" type="submit" name="acao" value="Enviar" />
            </div>
            <div class="footer">
                    <div class="cabecalho">    
                <span>Esqueceu sua senha?</span>
            </div>
           </div>
        </form>
    </body>
</div> 
</html>
